page.size=11
application.url=http://localhost:8080

# Configuración de Hibernate y base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/nation
spring.datasource.username=nations
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none

# Habilitar logs de consultas SQL
spring.jpa.show-sql=true